{
  "name": "@loke/errors",
  "version": "0.3.0",
  "description": "Custom error types for Node.js that include additional metadata for purposes of documentation and metrics",
  "main": "index.js",
  "scripts": {
    "test": "ava -v test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LOKE/errors.git"
  },
  "author": "LOKE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LOKE/errors/issues"
  },
  "homepage": "https://github.com/LOKE/errors#readme",
  "dependencies": {
    "prom-client": "^11.2.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
